<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table form</title>
    <meta name="author" content="prashant shekhar">
</head>
<body>
   <h3 align ="center">BASIC DETAILS OF STUDENT</h3>
   <hr>
    <form action="">
        <fieldset>
            <legend>IDETITY</legend>
        <table border="0" align="center" cellspacing = "10" cellpadding = "5">
            <tr>
                <td>
                    <label for="Name"> Name :</label>
                </td>
                <td>
                    <input type="text" id="Name" size="30" placeholder="Enter Your Name" autofocus>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Course">Course :</label>
                </td>
                <td>
                    <input type="text" id="Course" size="30" placeholder="Btech">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Branch">Branch :</label>
                </td>
                <td>
                    <input type="text" id="Branch" size="30" placeholder="CSE">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Section">Section :</label>
                </td>
                <td>
                    <input type="text" id="Section" size="30" placeholder="A">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Roll">University Roll :</label>
                </td>
                <td>
                    <input type="number" id="Roll" size="30" placeholder="230410101112" maxlength="12" minlength="12"> 
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Date of Birth:</label>
                </td>
                <td>
                    <input type="date">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Mobnum">Mobile No. :</label>
                </td>
                <td>
                  <input type="number" id="Modnum" placeholder="914272----" maxlength="10" minlength="10">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Email">Email-id :</label>
                </td>
                <td>
                    <input type="email" id="Email" size="30" placeholder="xyz@gmail.com">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Password :</label>
                </td>
                <td>
                    <input type="password" placeholder="#*#*#*#" size="30">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Gender">Gender :</label>
                </td>
                <td>
                    <input type="radio" name="gender">
                    <label for="">MALE</label><br>
                    <input type="radio" name="gender">
                    <label for="">FEMALE</label><br>
                    <input type="radio" name="gender">
                    <label for="">OTHER</label>
                </td>
            </tr>
        </table>
    </fieldset>
            <fieldset>
                <legend>personal Details</legend>
                <table>
                    <tr>
                        <td>
                            <label for="Load">Work Load :</label>
                        </td>
                        <td>
                            <input type="range">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="Fav-color">Fav-color :</label>
                        </td>
                        <td>
                            <input type="color">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="subject">Semester-Subjects :</label>
                        </td>
                        <td>
                            <input type="checkbox"> 
                            <label for="">Maths</label><br>
                            <input type="checkbox">
                            <label for="">Physics</label><br>
                            <input type="checkbox">
                            <label for="">Chemistry</label><br>
                            <input type="checkbox">
                            <label for="">Biology</label><br>
                            <input type="checkbox">
                            <label for="">Electronics</label><br>
                            <input type="checkbox">
                            <label for="">Electrical</label><br>
                            <input type="checkbox">
                            <label for="">Universal Human Values</label><br>
                            <input type="checkbox">
                            <label for="">Environmental Stadies</label><br>
                            <input type="checkbox">
                            <label for="">C</label><br>
                            <input type="checkbox">
                            <label for="">C++</label><br>
                            <input type="checkbox">
                            <label for="">JAVA</label><br>
                            <input type="checkbox">
                            <label for="">PDP</label><br>
                            <input type="checkbox">
                            <label for="">QNR</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="District">District :</label>
                        </td>
                        <td>
                            <input type="text" id="District" placeholder="Muzz......" size="30">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="State">State :</label>
                        </td>
                        <td>
                            <input type="text" id="State" placeholder="Bihar......" size="30">
                        </td>
                    </tr>
                    <tr>
                        <td><label for="select_option">No. of Subjects :</label></td>
                        <td>
                            <select name="" id="">
                                <option >6</option>
                                <option >7</option>
                                <option >8</option>
                                <option >9</option>
                                
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit">
                        </td>
                        <td>
                            <input type="reset">
                        </td>
                    </tr>
                </table>
            </fieldset>
            
           
       
    </form>
   
</body>
</html>